.front-registrations-new
  .container
    h1 ユーザ登録画面

    = form_for @user, url: front_registrations_path, html: { class: 'form-inline' } do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.submit '送信', class: 'btn btn-primary'
