.front-articles-edit
  .container
    h1 記事編集画面
    = form_for @article, url: front_article_path(@article), html: { class: 'form-horizontal'}  do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.submit '更新', class: 'btn btn-primary'