html
  head
    title I am front/layouts/base
    = stylesheet_link_tag 'front', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
  body
    .front-layouts-base
      header.navbar.navbar-default.navbar-static-top
        .container
          = link_to '横綱', front_root_path
      = yield
      //= yield(:content)
